.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1rem;
    margin:1.5rem;
    padding: 1rem;
}

.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row td{
    text-align: left;
    width: 18%;
}

.td-img{
    width: 3rem !important;
    margin-right: 2rem;
}

.td-right-aligned{
    text-align: right;
}

.td-center-aligned{
    text-align: center;
}

.mobile-td-mkt{
    display: none;
}

@media only screen and (max-width: 1100px){
    .td-icon{
        display: none;
    }
}

@media only screen and (max-width: 1000px){
    .td-total-vol{
        display: none;
    }
}

@media only screen and (max-width: 800px){
    .desktop-td-mkt{
        display: none;
    }
    .mobile-td-mkt{
        display: block;
    }
}

@media only screen and (max-width: 400px){
    .list-row{
        width: 100%;
        margin: 0;
        padding: 0.2rem;
        margin-top: 0.5rem;
        gap: 0.2rem;
    }

    .list-row td{
        padding: 0;
        margin: 0;
    }
    
    .list-row td img{
        width: 2rem;
        height: 2rem;
    }
    .list-row td div p{
        font-size: smaller;
        font-weight: 600;
        margin-right: 0.5rem;
    }
    .list-row td div{
        font-size: small;
        padding: 0.5rem;
        margin-left: 0.75rem;
    }
    .list-row td h3{
        font-size: small;
        margin-left: 2.5rem;
    }
    .mobile-td-mkt{
        display: none;
    }
    .mobile-watchlist{
        margin: 0 !important;
    }
    .mobile-name{
        max-width: 1.5rem;
    }
}